#   0   1   2   3   4   5   6   7   8   9
#1  0   1   1   1   1   1   1   1   1   1
#2  1   1   2   2   2   2   2   2   2   1
#3  1   3   3   4   4   4   4   4   3   2
# 3번째 자리수에 3이 올 수 있는 경우 - 두번째 자리에 2가 오는 경우(2) + 두번째 자리에 4가 오는 경우(2) = 4
# 3번째 자리수에 0이 오는 경우 - 두번째 자리에 1이 오는 경우(1)
# 3번째 자리수에 9가 오는 경우 - 두번째 자리에 8이 오는 경우(2)
n = int(input())
dp = [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1]]
if n != 1:
    for i in range(1, n):
        tmp = [0]*10
        for j in range(10):
            if j == 0 : tmp[j] = dp[i-1][j+1]
            elif j == 9 : tmp[j] = dp[i-1][j-1]
            else:
                tmp[j] = dp[i-1][j-1] + dp[i-1][j+1]
        dp.append(tmp)
print(sum(dp[-1])%1000000000)