n = int(input())
a = list(map(int, input().strip().split()))
sum = [a[0]]
for i in range(1, n):
    sum.append(max(sum[i-1]+a[i], a[i]))
print(max(sum))
# [10 -4 3 1 5 6 -35 12 21 -1] 가정
# 10 -4 3 까지에서 연속합을 구할 때
# 10-4 가 -4 보다 크므로 10-4 을 3과 비교
# 3에서 원래는
# 1. 10-4+3
# 2. -4+3
# 3. 3
# 을 비교해야 하나,
# 앞에서 10-4와 -4는 비교 했으므로, 10-4+3이 더 크다는 것을 앎.
# 즉 1과 3만 비교 해주면 됨.